{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "type": "module",
  "scripts": {
  "test": "mocha e2e/e2e.test.js",
  "start": "http-server -a localhost -p 3000 -P http://localhost:3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.2.0",
    "http-server": "^0.12.3",
    "mocha": "^11.1.0",
    "playwright-chromium": "^0.12.3"
  }
}